<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073565256237"
		fileitemid="4139b9aa-a397-4f16-b196-26a311b46a8d"
		filelength="11310"
		lastcodegentimestamp="132821429081703794">
			<codegenfilechangeinfo
			changehash="18446744073665368307"
			fileitemid="af22d3b2-b603-404e-9697-9140f2e81062"
			filelength="21430"
			lastcodegentimestamp="132821429081703794">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="18175231604210154029"
		fileitemid="a8cc3765-cbc6-4490-af58-3db8abcff06a"
		filelength="220669"
		lastcodegentimestamp="132821429081974088">
			<codegenfilechangeinfo
			changehash="18446744072162968863"
			fileitemid="452bac00-0676-43a6-9440-c64ef9d600a7"
			filelength="5016"
			lastcodegentimestamp="132821429081974088">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072799525792"
			fileitemid="5d1617b2-b1da-4e8c-8c9d-0cb4eef9334f"
			filelength="1114"
			lastcodegentimestamp="132821429081974088">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16606250170893875757"
		fileitemid="cd08f9a8-3580-401c-8a4d-76b48821b828"
		filelength="1405"
		lastcodegentimestamp="132821429081763785">
			<codegenfilechangeinfo
			changehash="49043119"
			fileitemid="1a7fe485-9638-4ebd-885a-53a4d2d634e3"
			filelength="3499"
			lastcodegentimestamp="132821429081763785">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="859836257"
			fileitemid="fc24fe26-baef-4f99-b7a3-e092918ee774"
			filelength="1112"
			lastcodegentimestamp="132821429081763785">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="9213417530878999085"
		fileitemid="e733ebc9-d866-46f5-96a5-8351abc760ae"
		filelength="1432"
		lastcodegentimestamp="132821429082024130">
			<codegenfilechangeinfo
			changehash="1818386355"
			fileitemid="caabc227-2945-42fb-b467-0e0fd68f5c3f"
			filelength="3671"
			lastcodegentimestamp="132821429082024130">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744072152921762"
			fileitemid="5307340e-1305-4c42-b9a0-f5afaba1b45f"
			filelength="1112"
			lastcodegentimestamp="132821429082024130">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="5457941923038116397"
		fileitemid="93b5420a-4316-4362-ae7b-2cc045e8aae1"
		filelength="160370"
		lastcodegentimestamp="132821429082134053">
			<codegenfilechangeinfo
			changehash="18446744072117308962"
			fileitemid="a0eb559a-dece-416d-bf47-92414db1d846"
			filelength="3873"
			lastcodegentimestamp="132821429082134053">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="948118432"
			fileitemid="426990eb-47ea-492b-ba27-7b9aef5191af"
			filelength="1112"
			lastcodegentimestamp="132821429082134053">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="2808989159256373805"
		fileitemid="daf78238-4403-4844-a245-1aabf516b258"
		filelength="81985"
		lastcodegentimestamp="132821429082214053">
			<codegenfilechangeinfo
			changehash="18446744071874009301"
			fileitemid="7daec0df-fa95-4b45-819f-ffbd9fdeb86d"
			filelength="3257"
			lastcodegentimestamp="132821429082214053">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="811703140"
			fileitemid="a3110d5f-4eb6-4844-bdf2-27581d008ae7"
			filelength="1110"
			lastcodegentimestamp="132821429082214053">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4803414243139795501"
		fileitemid="fc38304d-7219-4dbc-a2ee-0d8702f79719"
		filelength="64509"
		lastcodegentimestamp="132821429082323794">
			<codegenfilechangeinfo
			changehash="18446744071845522747"
			fileitemid="07fe2c47-7446-4ae1-8787-43b73d33fa64"
			filelength="3310"
			lastcodegentimestamp="132821429082323794">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1572030725"
			fileitemid="e0b2ee45-54b7-437c-9ad2-7db26db4d185"
			filelength="1109"
			lastcodegentimestamp="132821429082323794">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
